# GitDemo

./: .project  pom.xml  testng.xml
Logs/: ExecutionLog.html
Reports/: ExtentReport - 2024.02.20.18.01.35 .html  ExtentReport - 2024.02.20.18.05.29 .html  ExtentReport - 2024.02.20.18.07.52 .html  ExtentReport - 2024.02.20.18.30.53 .html  ExtentReport - 2024.02.20.18.37.05 .html  ExtentReport - 2024.02.20.18.38.00 .html  ExtentReport - 2024.02.20.18.40.47 .html  ExtentReport - 2024.02.20.20.26.27 .html  ExtentReport - 2024.02.20.20.28.32 .html  ExtentReport - 2024.02.21.15.19.31 .html  ExtentReport - 2024.02.21.18.36.54 .html  ExtentReport - 2024.02.25.18.54.53 .html  ExtentReport - 2024.02.25.19.06.27 .html  ExtentReport - 2024.02.25.19.14.39 .html  ExtentReport - 2024.02.25.19.30.14 .html  ExtentReport - 2024.02.25.19.38.38 .html  ExtentReport - 2024.02.25.19.41.59 .html  ExtentReport - 2024.02.25.19.47.24 .html  ExtentReport - 2024.02.25.20.20.35 .html  ExtentReport - 2024.02.25.20.22.01 .html  ExtentReport - 2024.02.25.20.23.04 .html  ExtentReport - 2024.02.25.20.24.23 .html  ExtentReport - 2024.02.25.20.32.19 .html  ExtentReport - 2024.02.25.20.37.52 .html  ExtentReport - 2024.02.25.20.48.52 .html  ExtentReport - 2024.02.25.20.49.56 .html  ExtentReport - 2024.02.25.20.55.41 .html  ExtentReport - 2024.02.25.21.03.29 .html  ExtentReport - 2024.02.28.20.30.52 .html  ExtentReport - 2024.03.01.16.25.29 .html  ExtentReport - 2024.03.01.16.34.30 .html  ExtentReport - 2024.03.01.17.08.57 .html  ExtentReport - 2024.03.01.17.13.24 .html  ExtentReport - 2024.03.01.17.14.58 .html
src/main/java/Com/Banking/BaseClass/: Banking_BaseClass.java
src/main/java/Com/Banking/Configuration/: Readconfiguration.java  config.properties
src/main/java/Com/Banking/NewPakage/: NewPakage.java
src/main/java/Com/Banking/NewPakage_GitStuff/: GitStuff.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test_1.html  Test_1.xml  testng-failed.xml
test-output/junitreports/: TEST-Com.Banking.TestCases.TC_001.xml  TEST-Com.Banking.TestCases.TC_001_CustomerLogin.xml  TEST-Com.Banking.TestCases.TC_002_AddCustomer.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html
(+13 files in other folders)
